<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width1h>, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --base: #232136;
            --muted: #6e6a86;
            --subtle: #c6c4d4;
            --text: #e0def4;
            --love: #eb6f92;
            --gold: #f6c177;
            --rose: #ea9a97;
            --pine: #3e8fb0;
            --foam: #9ccfd8;
            --iris: #c4a7e7;
            font-family: monaco,Consolas,Lucida Console,monospace;
            font-weight: initial;
            background-color: var(--base);
        }

        body {
            max-width: 60vw;
            margin: 0 auto;
        }

        h1 {
            color: var(--rose);
        }

        a, ul {
            color: var(--subtle);
        }

    </style>
</head>
<body>
    <h1>Web development for journalists slides</h1>
    <ul>
        <li><a href="build/week-1.html">Week 1</a></li>
        <li><a href="build/week-2.html">Week 2</a></li>
        <li><a href="build/week-3.html">Week 3</a></li>
        <li><a href="build/week-4.html">Week 4</a></li>
        <li><a href="build/week-5.html">Week 5</a></li>
        <li><a href="build/week-6.html">Week 6</a></li>
        <li><a href="build/week-7.html">Week 7</a></li>
        <li><a href="build/week-8.html">Week 8</a></li>
        <li><a href="build/week-9.html">Week 9</a></li>
        <li><a href="build/week-10.html">Week 10</a></li>
        <li><a href="build/week-11.html">Week 11</a></li>
        <li><a href="build/week-12.html">Week 12</a></li>
        <li><a href="build/week-13.html">Week 13</a></li>
        <li><a href="build/week-14.html">Week 14</a></li>
        <li><a href="build/week-15.html">Week 15</a></li>
    </ul>
</body>
</html>
